language: java
addons:
  sonarcloud:
    organization: guillaumeverdon-github
    token:
      secure: e7f58ee62a8638202065d9b95faedb00885b27ea
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar